# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Eclipse Core      
**/.project

# JDT-specific (Eclipse Java Development Tools)     
**/.classpath


.settings

/.metadata/

**/.gradle/

**/bin/
**/build/

/Servers/
/target/
